<?php 

const CHEQUE_ESPECIAL = 500;
$clientes = [];

function cadastrarCliente(&$clientes): bool {

    $nome = readline("\n\nInforme seu nome: ");
    $cpf  = readline('Informe seu CPF: ');

    //validar cliente
    if (isset($clientes[$cpf])) {
        print('Esse CPF já possui cadastro.\n');
        return false;
    }

    $clientes[$cpf] = [
        'nome' => $nome, 
        'cpf' => $cpf,
        'contas' => []
    ];

    print ("Cliente cadastrado com êxito\n\n");
    return true;
}

function cadastrarConta(array &$clientes): bool {

    $cpf = readline("\nInforme seu CPF:");

    if (!isset($clientes[$cpf])) {
        print "Cliente não possui cadastro\n\n";
        return false;
    }

    $numConta = rand(10000, 100000);

    $clientes[$cpf]['contas'][$numConta] = [
        'saldo' => 0,
        'cheque_especial' => CHEQUE_ESPECIAL,
        'extrato' => []
    ];

    print "Conta cadastrada com êxito.\nO número de sua conta é $numConta\n\n";
    return true;

}

function depositar(array &$clientes){
    $cpf = readline("\nInforme seu CPF novamente: ");

    $numConta = readline("Informe o número da conta: ");

    $valorDeposito = (float) readline("Informe o valor do depósito: ");

    if ($valorDeposito <= 0) {
        print "Valor de depósito inválido\n\n";
        return false;
    }

    $clientes[$cpf]['contas'][$numConta]['saldo'] += $valorDeposito;

    $dataHora = date('d/m/Y H:i');
    $clientes[$cpf]['contas'][$numConta]['extrato'][] = "Depósito de R$ $valorDeposito em $dataHora";


    print "Depósito realizado com sucesso\n\n";
    return true;
}

function sacar(&$clientes)
{
    $cpf = readline("Informe seu CPF: ");

        if (!isset($clientes[$cpf])) {
        print "Cliente não possui cadastro\n\n";
        return false;
    }

    $conta = readline("Infore o número de sua conta.");

    $valorSaque = readline("Informe o valor do saque: ");
    
    if($clientes[$cpf]['contas'][$conta]['saldo'] + CHEQUE_ESPECIAL >= $valorSaque)
    {
        $clientes[$cpf]['contas'][$conta]['saldo'] -= $valorSaque;
    }

}

function menu(){
    print "===========< BANCO DE GOTHAM CITY >===========\n\n";
    print "   [ 1 ] - Cadastrar cliente\n";
    print "   [ 2 ] - Cadastrar conta\n";
    print "   [ 3 ] - Depositar\n";
    print "   [ 4 ] - Sacar\n";
    print "   [ 5 ] - Consultar saldo\n";
    print "   [ 6 ] - Consultar extrato\n";
    print "   [ 0 ] - Sair\n";
    print "\n=====================<>=======================\n";

    print "- Selecione uma opção válida: ";
}


//PROGRAMA PRINCIPAL
while(true){

    menu();

    $opcao = readline();
    print "\n";

    switch ($opcao) {
        case '1':
            cadastrarCliente($clientes);
            break;
        
        case '2':
            cadastrarConta($clientes);
            break;

        case '3':
            depositar($clientes);
            break;
        
        case '4':
            sacar($clietes);
            break;
        
        case '0':
            print "Obrigado por usar nosso banco\n";
            die();
        
        default:
            print "Opção inválida\n";
            break;
    }
}
